#####################################################
# provider.tf
#####################################################

# Terraformが利用するクラウドプロバイダを定義
# この場合はAWSを使用
provider "aws" {

  # AWSの利用リージョン
  # ap-northeast-1 = 東京リージョン
  # 作成するAWSリソースは基本的にこのリージョンへ作成される
  region = "ap-northeast-1"
}